# webapp

./: pom.xml  readme.md
src/main/java/fr/adhoc/leboncoin/app/: LeboncoinTest.java
src/main/java/fr/adhoc/leboncoin/dao/: OffreDao.java  ProduitDao.java  UtilisateurDao.java
src/main/java/fr/adhoc/leboncoin/dao/impl/: OffreDaoImpl.java  ProduitDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/fr/adhoc/leboncoin/model/: Offre.java  Produit.java  Utilisateur.java
src/main/java/fr/adhoc/leboncoin/service/: OffreService.java  ProduitService.java  UtilisateurService.java
src/main/java/fr/adhoc/leboncoin/service/impl/: OffreServiceImpl.java  ProduitServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/fr/adhoc/leboncoin/utils/: DbUtils.java
src/main/java/fr/adhoc/myWebbApp/web/: SimpleServlet.java  UtilisateurInfos.java  UtilisateurListe.java  Utilisateurinfos.java  Utilisateurliste.java
src/main/webapp/: index.jsp  infos.jsp  liste.jsp
src/main/webapp/WEB-INF/: web.xml
